html { 
    overflow-y: scroll; /* force scrollbar */
}
.grid {
  background-color: white;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

.grid-sizer, 
.grid-item {
    width: calc( (100% - 40px)/ 5);
}
.grid-item {
    z-index:1;
    margin-bottom: 10px;
    float: left;
}

.grid-item--width2 { 
    width: calc((100% - 40px) * ( 2 / 5 ) + 10px); 
}

.grid-item--width3 { 
    width: calc((100% - 40px) * ( 3 / 5 ) + 20px);
}

.grid-item img {
  display: block;
  position: relative;
  z-index:0;
  width: 100%;
}

.fa-pencil-alt {
    position:absolute;
    right:0;
    padding-right:5px;
    padding-top:8px;   
    color: black;
}

.fa-undo {
    z-index:1;
    position:absolute;
    right:0;
    padding:10px;
    color: black;
    cursor: pointer;
}

.fa-undo:hover {
    color: green;
}

.fa-trash-alt {
    z-index:11;
    position:absolute;
    right:0;
    padding:10px;
    color: black;
    cursor: pointer;
}

.fa-trash-alt:hover {
    color: crimson;
}

.fa-cog {
    z-index:11;
    position:absolute;
    left:0;
    padding:10px;
    color: black;
    cursor: pointer;
}

.fa-cog:hover {
    color: green;
}

.vich-image img {
    margin-top: 30px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border-radius:0.25rem;
}

.vich-image a {
    pointer-events: none;
	cursor: default;
}

legend {
    padding-top:0 !important;
}

.grid.are-images-unloaded {
    opacity: 0;
}

.page-load-status {
    display: none;
    padding-top: 20px;
    border-top: 1px solid #DDD;
    text-align: center;
    color: #777;
}

a#cRetour{
    border-radius:3px;
    padding:15px;
    font-size:25px;
    text-align:center;
    color:#fff;
    background:rgba(89, 49, 150, 0.50);
    position:fixed;
    right:20px;
    opacity:1;
    z-index:99999;
    transition:all ease-in 0.5s;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    text-decoration: none;
    line-height:0;
    cursor: pointer;
}
a#cRetour:hover {
  background:rgba(89, 49, 150, 0.9);
}
a#cRetour.cInvisible{
    bottom:-35px;
    opacity:0;
    transition:all ease-in 0.5s;
}

a#cRetour.cVisible{
    bottom: 20px;
    opacity: 1;
}

#titreDiv {
    height:250px;
    overflow:hidden;
}

#titreImage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width:100%;
    opacity:0.5;
}

#titreGalerie { 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.captionImg {
    resize:none;
    overflow:hidden;
    border-radius:0;
}

.config-img .form-group {
    margin-bottom: 0px;
}

.config-img-input {
    border-radius:0;
}

.custom-file-input {
    cursor: pointer;
}

.config-img-close {
    display: none;
}

.item-config-img-open {
    border: 1px solid #593196;
    box-shadow: 0 0 5px #593196;
}

.item-config-img-open-error {
    border: 2px solid #fc3939;
    box-shadow: 0 0 5px 1px #fc3939;
}

@media (max-width: 1200px) {
    .grid-sizer,
    .grid-item {
        width: calc((100% - 30px)/ 4);
    }
    .grid-item--width2 { 
        width: calc((100% - 30px) * ( 2 / 4 ) + 10px);  
    }
    .grid-item--width3 { 
        width: calc((100% - 30px) * ( 2 / 4 ) + 10px); 
    }
}

@media (max-width: 900px) {
    .grid-sizer,
    .grid-item {
        width: calc((100% - 20px)/ 3);
    }
    .grid-item--width2 { 
        width: calc((100% - 20px)/ 3);
    }
    .grid-item--width3 { 
        width: calc((100% - 20px) * (2 / 3) + 10px);
    }
}

@media (max-width: 700px) {
    .grid-sizer,
    .grid-item {
        width: calc((100% - 10px)/ 2);
    }
    .grid-item--width2 { 
        width: calc((100% - 10px)/ 2); 
    }
    .grid-item--width3 { 
        width: 100%; 
    }
}

@media (max-width: 500px) {
    .grid-sizer,
    .grid-item {
        width: 100%;
    }
    .grid-item--width2 { 
        width: 100%; 
    }
    .grid-item--width3 { 
        width: 100%; 
    }
}
